\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{List of Arcronyms}{4}}
\newacro{BOM}[\AC@hyperlink{BOM}{BOM}]{Bill of Materials}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Electromagnetic}
\newacro{I2C}[\AC@hyperlink{I2C}{I2C}]{I I C}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}}
\@input{preface/preface.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{7}}
\@writefile{toc}{\contentsline {chapter}{summary}{8}}
\@input{introduction/introduction.aux}
\@input{research/research.aux}
\@input{testing/testing.aux}
\@input{design/design.aux}
\@input{conclusion/conclusion.aux}
\@input{appendices/appendice-A.aux}
